# vz_research

./: pom.xml
Elastic/: docker-compose.yaml
ForPython/: docker-compose.yaml
Kafka/: docker-compose.yaml
src/main/java/org/example/es_module/: EsModuleApplication.java
src/main/java/org/example/es_module/assemble/: Operator.java  Point.java  ProcessDTO.java  Step.java  VzProcess.java
src/main/java/org/example/es_module/clients/: GoDaddyClient.java
src/main/java/org/example/es_module/configurations/: ESConfig.java  InitializingContextBean.java  MailConfiguration.java
src/main/java/org/example/es_module/controllers/: CalculationController.java  ExpensesController.java  FirebaseMessageController.java  QueryController.java
src/main/java/org/example/es_module/documents/: Article.java  Author.java
src/main/java/org/example/es_module/dtos/: PaginationParams.java
src/main/java/org/example/es_module/entities/: ArticleEntity.java  TenantEntity.java
src/main/java/org/example/es_module/kafka/: KafkaConstants.java  Message.java  ProducerConfiguration.java
src/main/java/org/example/es_module/queries/: VZConditionType.java  VZFunction.java  VZQuery.java  VZQueryBuilder.java
src/main/java/org/example/es_module/repositories/els/: ArticleRepository.java
src/main/java/org/example/es_module/repositories/jpa/: JPAArticleRepository.java  JPATenantRepository.java
src/main/java/org/example/es_module/services/: ArticleService.java  CalculationService.java  QueryService.java  QueryServiceImpl.java
src/main/java/org/example/es_module/services/impl/: ArticleServiceImpl.java  CalculationServiceImpl.java
src/main/java/org/example/es_module/tenant/: MigrationTenantSchema.java  MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
src/main/java/org/example/es_module/utils/: Constant.java  ESUtil.java  IndexHash.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__Test.sql
src/test/java/org/example/es_module/: EsModuleApplicationTests.java
