spring.application.name=es_module
server.port=8888
springdoc.swagger-ui.operationsSorter=method
#server.servlet.context-path=/api

elasticsearch.username=elastic
elasticsearch.password=123456
elasticsearch.host=localhost:9200

defaultTenant=master
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=vz
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

mail.smtp.auth=true
mail.smtp.starttls_enable=false
mail.smtp.starttls-required=false
mail.smtp.host=mail.cmcglobal.vn
mail.smtp.port=25
mail.smtp.user_name=esign.system@cmcglobal.vn
mail.smtp.password=Hanoi@2024!
mail.smtp.no_reply_email=esign.system@cmcglobal.vn
mail.smtp.esign-url=http://10.82.202.11:8001/
mail.smtp.cmc_url=https://cmcglobal.com.vn/
mail.smtp.admin_email=admin.esign@cmcglobal.vn

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db.migrations

spring.cloud.openfeign.client.config.goDaddy.default-request-headers.X-Shopper-Id=bnRsYW5oNzpQaGFpbGFtc2FvJDIwMjQ=
spring.cloud.openfeign.client.config.goDaddy.url=https://developer.godaddy.com/